#톰캣 서버 포트 변경
server.port = 80

#JDBC 연동
#1.해당 JDBC 클래스를 호출
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#2. 해당 JDBC 클래스 이용해 접속할 DB서버 경로 설정
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2
#3. DB서버의 아이디와 비밀번호
spring.datasource.username=root
spring.datasource.password=1234
#4. JPA DDL(create, drop ...)에 대해 옵션
#       1. 서버 켜질때 DDL 생성 여부
spring.jpa.hibernate.ddl-auto = create

#작업시 테스트 확인용
#5. JPA 가 SQL 실행한 결과 보고 있을때 CONSOLE에 실행된 SQL 표시
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true